# These settings override and append settings in:

# common-shared.properties

# Please see common-shared.properties for more information on how the properties files work

# Setting this property to true will force admin String searches to only match
# if the value starts with the search string.
admin.search.string.onlyStartsWith=false

#Enable protection so that the admin will not allow data from a stale page to be submitted
#This can occur when multiple browser tabs are open in the same user session and a key
#state change event has occurred that makes one or more of the tab page states obsolete.
stale.state.protection.enabled=true

#disable Spring Boot default resource handling for Admin due to catch-all nature of AdminBasicEntityController
spring.web.resources.add-mappings=false

server.servlet.contextPath=/admin